# RESTAssured-SerializationDeserializationwithSpecBuilder

./: .project  pom.xml
src/test/java/demo/: DeserializeTest.java  SerializeTest.java  SpecBuilderTest.java
src/test/java/pojo/: Api.java  WebAutomation.java
